# WeatherApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/data/mappers/: CloudsMapper.kt  CoordinatesMapper.kt  SysMapper.kt  WeatherEventMapper.kt  WeatherInfoMapper.kt  WeatherMapper.kt  WindMapper.kt
app/src/main/java/com/example/weatherapp/data/models/database/: CloudsDatabase.kt  CoordinatesDatabase.kt  SysDatabase.kt  WeatherDatabase.kt  WeatherEventDatabase.kt  WeatherInfoDatabase.kt  WindDatabase.kt
app/src/main/java/com/example/weatherapp/data/models/response/: CloudsResponse.kt  CoordResponse.kt  MainResponse.kt  SysResponse.kt  WeatherInfoResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/weatherapp/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/repositories/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/repositories/interactor/: WeatherInteractorImpl.kt
app/src/main/java/com/example/weatherapp/data/repositories/network/: WeatherAPI.kt
app/src/main/java/com/example/weatherapp/di/components/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/modules/: DatabaseModule.kt  InteractorModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/weatherapp/domain/interactor/: WeatherInteractor.kt
app/src/main/java/com/example/weatherapp/domain/models/: Clouds.kt  Coordinates.kt  Sys.kt  Weather.kt  WeatherEvent.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/example/weatherapp/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/presentation/cities/di/: CitiesModule.kt  CitiesSubComponent.kt
app/src/main/java/com/example/weatherapp/presentation/cities/view/: CitiesActivity.kt
app/src/main/java/com/example/weatherapp/presentation/cities/viewmodel/: CitiesViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/citiesactivity/di/: CitiesModule.kt  CitiesSubComponent.kt
app/src/main/java/com/example/weatherapp/presentation/citiesactivity/view/: CitiesActivity.kt
app/src/main/java/com/example/weatherapp/presentation/citiesactivity/viewmodel/: CitiesViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/others/components/: Constants.kt
app/src/main/java/com/example/weatherapp/presentation/weather/di/: WeatherModule.kt  WeatherSubComponent.kt
app/src/main/java/com/example/weatherapp/presentation/weather/view/: WeatherActivity.kt
app/src/main/java/com/example/weatherapp/presentation/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/weatheractivity/di/: WeatherModule.kt  WeatherSubComponent.kt
app/src/main/java/com/example/weatherapp/presentation/weatheractivity/view/: WeatherActivity.kt
app/src/main/java/com/example/weatherapp/presentation/weatheractivity/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: cities_activity.xml  cities_activity_item.xml  weather_activity.xml
(+11 files in other folders)
